{
  "name": "Dividend Tracker",
  "short_name": "Dividends",
  "description": "Track your dividend income and investment portfolio growth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/app-icon.png",
      "sizes": "1024x1536",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
